CPP = g++
LINK = g++
CFLAGS = -g -c

OBJS = SimpleShape.o
LIBS = -lglut -lGLU -lGL

all: $(OBJS)
test: $(OBJS) SimpleShapeViewer.o main.o
	$(LINK) -o main $(OBJS) SimpleShapeViewer.o main.o $(LIBS)

main.o: main.c++
	$(CPP) $(CFLAGS) main.c++

SimpleShape.o: SimpleShape.c++
	$(CPP) $(CFLAGS) SimpleShape.c++

SimpleShapeViewer.o: SimpleShapeViewer.c++
	$(CPP) $(CFLAGS) SimpleShapeViewer.c++

clean:
	rm -f *.o
cleanTest:
	rm -f *.o main
