CPP = g++
LINK = g++
CFLAGS = -g -c

OBJS = ImageReader.o BMPImageReader.o BMPLoader.o TGAImageReader.o JPEGImageReader.o 
LIBS = -lglut -lGLU -lGL -ljpeg

all: $(OBJS)
test: $(OBJS) main.o
	$(LINK) -o main $(OBJS) main.o $(LIBS)

main.o: main.c++
	$(CPP) $(CFLAGS) main.c++

ImageReader.o: ImageReader.c++
	$(CPP) $(CFLAGS) ImageReader.c++

BMPImageReader.o: BMPImageReader.c++
	$(CPP) $(CFLAGS) BMPImageReader.c++

BMPLoader.o: BMPLoader.c++
	$(CPP) $(CFLAGS) BMPLoader.c++

JPEGImageReader.o: JPEGImageReader.c++
	$(CPP) $(CFLAGS) $(JPEG_INC_LOC) JPEGImageReader.c++

TGAImageReader.o: TGAImageReader.c++
	$(CPP) $(CFLAGS) TGAImageReader.c++

clean:
	rm -f *.o
cleanTest:
	rm -f *.o main
